{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AsyncTickPhysics",
	"Description": "Using Chaos async physics SUCKS! this makes it easier ))",
	"Category": "Physics",
	"CreatedBy": "claigoclaigo",
	"CreatedByURL": "https://ballgame.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AsyncTickPhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}